BTrees==4.2.0
Jinja2==2.8
Lasagne==0.1
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.1.1
Theano==0.8.1
ZConfig==3.1.0
ZODB==4.2.0
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bokeh==0.11.1
boto==2.39.0
bz2file==0.98
certifi==2015.11.20.1
cycler==0.10.0
decorator==4.0.9
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
httpretty==0.8.10
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
joblib==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
matplotlib==1.5.1
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
persistent==4.1.1
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
py2neo==1.6.4
pydot==1.0.2
pyparsing==1.5.7
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.8.1
scikit-learn==0.17
scikit-neuralnetwork==0.7
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.3.2
tabulate==0.7.5
terminado==0.6
tornado==4.3
traitlets==4.1.0
transaction==1.4.4
wsgiref==0.1.2
zc.lockfile==1.1.0
zdaemon==4.1.0
zodbpickle==0.6.0
zope.interface==4.1.3
